PUBLIC ("main")
EXTERN ("LcompileX86")
EXTERN ("LcompileSM")
EXTERN ("LevalSM")
EXTERN ("LshowSM")
EXTERN ("LshowSMInsn")
EXTERN ("Li__Infix_6045")
EXTERN ("LemptyState")
EXTERN ("LevalStmt")
EXTERN ("LgetOutput")
EXTERN ("LreadWorld")
EXTERN ("LwriteWorld")
EXTERN ("LcreateWorld")
EXTERN ("Lfix")
EXTERN ("Li__Infix_35")
EXTERN ("Li__Infix_36")
EXTERN ("Lid")
EXTERN ("LiteriArray")
EXTERN ("LiterArray")
EXTERN ("LfoldrArray")
EXTERN ("LfoldlArray")
EXTERN ("LlistArray")
EXTERN ("LarrayList")
EXTERN ("LmapArray")
EXTERN ("LinitArray")
EXTERN ("Lfilter")
EXTERN ("Lremove")
EXTERN ("Lunzip")
EXTERN ("Lzip")
EXTERN ("Lflatten")
EXTERN ("Lfind")
EXTERN ("Lassoc")
EXTERN ("Lreverse")
EXTERN ("Li__Infix_434343")
EXTERN ("Lmap")
EXTERN ("Liter")
EXTERN ("Lfoldr")
EXTERN ("Lfoldl")
EXTERN ("Lsize")
EXTERN ("Lsingleton")
EXTERN ("LtagHash")
EXTERN ("LflatCompare")
EXTERN ("LcompareTags")
EXTERN ("LkindOf")
EXTERN ("Ltime")
EXTERN ("Lrandom")
EXTERN ("LdisableGC")
EXTERN ("LenableGC")
EXTERN ("Ls__Infix_37")
EXTERN ("Ls__Infix_47")
EXTERN ("Ls__Infix_42")
EXTERN ("Ls__Infix_45")
EXTERN ("Ls__Infix_43")
EXTERN ("Ls__Infix_62")
EXTERN ("Ls__Infix_6261")
EXTERN ("Ls__Infix_60")
EXTERN ("Ls__Infix_6061")
EXTERN ("Ls__Infix_3361")
EXTERN ("Ls__Infix_6161")
EXTERN ("Ls__Infix_3838")
EXTERN ("Ls__Infix_3333")
EXTERN ("Ls__Infix_58")
EXTERN ("Li__Infix_4343")
EXTERN ("Lcompare")
EXTERN ("Lwrite")
EXTERN ("Lread")
EXTERN ("Lfailure")
EXTERN ("Lfwrite")
EXTERN ("Lfread")
EXTERN ("Lfclose")
EXTERN ("Lfopen")
EXTERN ("Lfprintf")
EXTERN ("Lprintf")
EXTERN ("LmakeString")
EXTERN ("Lsprintf")
EXTERN ("LregexpMatch")
EXTERN ("Lregexp")
EXTERN ("Lsubstring")
EXTERN ("LmatchSubString")
EXTERN ("Lstringcat")
EXTERN ("LreadLine")
EXTERN ("Ltl")
EXTERN ("Lhd")
EXTERN ("Lsnd")
EXTERN ("Lfst")
EXTERN ("Lhash")
EXTERN ("Lclone")
EXTERN ("LmakeArray")
EXTERN ("LstringInt")
EXTERN ("global_sysargs")
EXTERN ("Lsystem")
EXTERN ("LgetEnv")
LABEL ("main")
BEGIN ("main", 2, 1, [], [], [])
SLABEL ("L1")
LINE (57)
LD (Global ("sysargs"))
DUP
SLABEL ("L8")
DUP
ARRAY (1)
CJMP ("nz", "L6")
LABEL ("L7")
DROP
JMP ("L5")
LABEL ("L6")
DUP
CONST (0)
CALL (".elem", 2, false)
DROP
DROP
DROP
SLABEL ("L10")
LINE (58)
STRING ("%s\\n")
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LcompileX86", 1, false)
CALL ("Lprintf", 2, false)
SLABEL ("L11")
JMP ("L0")
SLABEL ("L9")
SLABEL ("L17")
LABEL ("L5")
DUP
DROP
DROP
SLABEL ("L19")
LINE (60)
LDA (Local (0))
LINE (61)
CLOSURE ("Llambda_0_5", [])
CALL ("Lfix", 1, false)
CONST (0)
CALLC (1, false)
CALL ("Lreverse", 1, false)
STI
DROP
LINE (62)
CLOSURE ("Llambda_1_5", [])
LINE (63)
LD (Global ("sysargs"))
CONST (1)
CALL (".elem", 2, false)
DUP
SLABEL ("L36")
STRING ("-i")
PATT (StrCmp)
CJMP ("z", "L35")
DROP
SLABEL ("L38")
LINE (64)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LevalStmt", 2, false)
SLABEL ("L39")
JMP ("L29")
SLABEL ("L37")
SLABEL ("L43")
LABEL ("L35")
DUP
STRING ("-s")
PATT (StrCmp)
CJMP ("z", "L31")
DROP
SLABEL ("L45")
LINE (65)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LevalSM", 2, false)
SLABEL ("L46")
SLABEL ("L44")
JMP ("L29")
LABEL ("L31")
FAIL ((63, 14), true)
JMP ("L29")
LABEL ("L29")
CALL ("Liter", 2, false)
SLABEL ("L20")
SLABEL ("L18")
JMP ("L0")
SLABEL ("L2")
LABEL ("L0")
END
LABEL ("Llambda_1_5")
BEGIN ("Llambda_1_5", 1, 0, [], ["x"], [{ blab="L51"; elab="L52"; names=[]; subs=[{ blab="L54"; elab="L55"; names=[]; subs=[]; }]; }])
SLABEL ("L51")
SLABEL ("L54")
LINE (62)
STRING ("%d\\n")
LD (Arg (0))
CALL ("Lprintf", 2, true)
SLABEL ("L55")
SLABEL ("L52")
END
LABEL ("Llambda_0_5")
BEGIN ("Llambda_0_5", 1, 0, [], ["f"], [{ blab="L58"; elab="L59"; names=[]; subs=[{ blab="L61"; elab="L62"; names=[]; subs=[]; }]; }])
SLABEL ("L58")
SLABEL ("L61")
LINE (61)
CLOSURE ("Llambda_2_13", [Arg (0)])
SLABEL ("L62")
SLABEL ("L59")
END
LABEL ("Llambda_2_13")
BEGIN ("Llambda_2_13", 1, 1, [Arg (0)], ["acc"], [{ blab="L63"; elab="L64"; names=[]; subs=[{ blab="L66"; elab="L67"; names=[]; subs=[{ blab="L76"; elab="L77"; names=[("arg", 0)]; subs=[{ blab="L78"; elab="L79"; names=[]; subs=[]; }]; }; { blab="L72"; elab="L73"; names=[]; subs=[{ blab="L74"; elab="L75"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L63")
SLABEL ("L66")
CALL ("LreadLine", 0, false)
DUP
SLABEL ("L72")
PATT (UnBoxed)
CJMP ("z", "L71")
DROP
SLABEL ("L74")
LD (Arg (0))
SLABEL ("L75")
JMP ("L65")
SLABEL ("L73")
SLABEL ("L76")
LABEL ("L71")
DUP
DROP
DUP
ST (Local (0))
DROP
DROP
SLABEL ("L78")
LD (Access (0))
LD (Local (0))
CALL ("LstringInt", 1, false)
LD (Arg (0))
SEXP ("cons", 2)
CALLC (1, true)
SLABEL ("L79")
SLABEL ("L77")
JMP ("L65")
SLABEL ("L67")
LABEL ("L65")
SLABEL ("L64")
END
LABEL ("Lprogram")
BEGIN ("Lprogram", 0, 0, [], [], [{ blab="L85"; elab="L86"; names=[]; subs=[{ blab="L88"; elab="L89"; names=[]; subs=[]; }]; }])
SLABEL ("L85")
SLABEL ("L88")
LINE (49)
LINE (55)
STRING ("x")
CALL ("Lread", 1, false)
LINE (49)
LINE (55)
STRING ("y")
CALL ("Lread", 1, false)
LINE (49)
LINE (55)
LINE (22)
STRING ("x")
STRING ("y")
CALL ("Li__Infix_45", 2, false)
CALL ("Lwrite", 1, false)
LINE (49)
LINE (55)
LINE (24)
STRING ("x")
STRING ("y")
CALL ("Li__Infix_47", 2, false)
CALL ("Lwrite", 1, false)
LINE (55)
LINE (25)
STRING ("x")
STRING ("y")
CALL ("Li__Infix_37", 2, false)
CALL ("Lwrite", 1, false)
CALL ("Li__Infix_6262", 2, false)
CALL ("Li__Infix_6262", 2, false)
CALL ("Li__Infix_6262", 2, false)
CALL ("Li__Infix_6262", 2, true)
SLABEL ("L89")
SLABEL ("L86")
END
LABEL ("Li__Infix_6262")
BEGIN ("Li__Infix_6262", 2, 0, [], ["s1"; "s2"], [{ blab="L109"; elab="L110"; names=[]; subs=[{ blab="L112"; elab="L113"; names=[]; subs=[]; }]; }])
SLABEL ("L109")
SLABEL ("L112")
LINE (50)
LD (Arg (0))
LD (Arg (1))
SEXP ("Seq", 2)
SLABEL ("L113")
SLABEL ("L110")
END
LABEL ("Li__Infix_585861")
BEGIN ("Li__Infix_585861", 2, 0, [], ["x"; "e"], [{ blab="L116"; elab="L117"; names=[]; subs=[{ blab="L119"; elab="L120"; names=[]; subs=[]; }]; }])
SLABEL ("L116")
SLABEL ("L119")
LINE (46)
LD (Arg (0))
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Assn", 2)
SLABEL ("L120")
SLABEL ("L117")
END
LABEL ("Lwrite")
BEGIN ("Lwrite", 1, 0, [], ["e"], [{ blab="L124"; elab="L125"; names=[]; subs=[{ blab="L127"; elab="L128"; names=[]; subs=[]; }]; }])
SLABEL ("L124")
SLABEL ("L127")
LINE (41)
LD (Arg (0))
CALL ("Lopnd", 1, false)
SEXP ("Write", 1)
SLABEL ("L128")
SLABEL ("L125")
END
LABEL ("Lread")
BEGIN ("Lread", 1, 0, [], ["x"], [{ blab="L131"; elab="L132"; names=[]; subs=[{ blab="L134"; elab="L135"; names=[]; subs=[]; }]; }])
SLABEL ("L131")
SLABEL ("L134")
LINE (36)
LD (Arg (0))
SEXP ("Read", 1)
SLABEL ("L135")
SLABEL ("L132")
END
LABEL ("Li__Infix_3333")
BEGIN ("Li__Infix_3333", 2, 0, [], ["l"; "r"], [{ blab="L137"; elab="L138"; names=[]; subs=[{ blab="L140"; elab="L141"; names=[]; subs=[]; }]; }])
SLABEL ("L137")
SLABEL ("L140")
STRING ("!!")
LINE (33)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L141")
SLABEL ("L138")
END
LABEL ("Li__Infix_3838")
BEGIN ("Li__Infix_3838", 2, 0, [], ["l"; "r"], [{ blab="L147"; elab="L148"; names=[]; subs=[{ blab="L150"; elab="L151"; names=[]; subs=[]; }]; }])
SLABEL ("L147")
SLABEL ("L150")
STRING ("&&")
LINE (32)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L151")
SLABEL ("L148")
END
LABEL ("Li__Infix_6261")
BEGIN ("Li__Infix_6261", 2, 0, [], ["l"; "r"], [{ blab="L157"; elab="L158"; names=[]; subs=[{ blab="L160"; elab="L161"; names=[]; subs=[]; }]; }])
SLABEL ("L157")
SLABEL ("L160")
STRING (">=")
LINE (31)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L161")
SLABEL ("L158")
END
LABEL ("Li__Infix_62")
BEGIN ("Li__Infix_62", 2, 0, [], ["l"; "r"], [{ blab="L167"; elab="L168"; names=[]; subs=[{ blab="L170"; elab="L171"; names=[]; subs=[]; }]; }])
SLABEL ("L167")
SLABEL ("L170")
STRING (">")
LINE (30)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L171")
SLABEL ("L168")
END
LABEL ("Li__Infix_6061")
BEGIN ("Li__Infix_6061", 2, 0, [], ["l"; "r"], [{ blab="L177"; elab="L178"; names=[]; subs=[{ blab="L180"; elab="L181"; names=[]; subs=[]; }]; }])
SLABEL ("L177")
SLABEL ("L180")
STRING ("<=")
LINE (29)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L181")
SLABEL ("L178")
END
LABEL ("Li__Infix_60")
BEGIN ("Li__Infix_60", 2, 0, [], ["l"; "r"], [{ blab="L187"; elab="L188"; names=[]; subs=[{ blab="L190"; elab="L191"; names=[]; subs=[]; }]; }])
SLABEL ("L187")
SLABEL ("L190")
STRING ("<")
LINE (28)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L191")
SLABEL ("L188")
END
LABEL ("Li__Infix_3361")
BEGIN ("Li__Infix_3361", 2, 0, [], ["l"; "r"], [{ blab="L197"; elab="L198"; names=[]; subs=[{ blab="L200"; elab="L201"; names=[]; subs=[]; }]; }])
SLABEL ("L197")
SLABEL ("L200")
STRING ("!=")
LINE (27)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L201")
SLABEL ("L198")
END
LABEL ("Li__Infix_6161")
BEGIN ("Li__Infix_6161", 2, 0, [], ["l"; "r"], [{ blab="L207"; elab="L208"; names=[]; subs=[{ blab="L210"; elab="L211"; names=[]; subs=[]; }]; }])
SLABEL ("L207")
SLABEL ("L210")
STRING ("==")
LINE (26)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L211")
SLABEL ("L208")
END
LABEL ("Li__Infix_37")
BEGIN ("Li__Infix_37", 2, 0, [], ["l"; "r"], [{ blab="L217"; elab="L218"; names=[]; subs=[{ blab="L220"; elab="L221"; names=[]; subs=[]; }]; }])
SLABEL ("L217")
SLABEL ("L220")
STRING ("%")
LINE (25)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L221")
SLABEL ("L218")
END
LABEL ("Li__Infix_47")
BEGIN ("Li__Infix_47", 2, 0, [], ["l"; "r"], [{ blab="L227"; elab="L228"; names=[]; subs=[{ blab="L230"; elab="L231"; names=[]; subs=[]; }]; }])
SLABEL ("L227")
SLABEL ("L230")
STRING ("/")
LINE (24)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L231")
SLABEL ("L228")
END
LABEL ("Li__Infix_42")
BEGIN ("Li__Infix_42", 2, 0, [], ["l"; "r"], [{ blab="L237"; elab="L238"; names=[]; subs=[{ blab="L240"; elab="L241"; names=[]; subs=[]; }]; }])
SLABEL ("L237")
SLABEL ("L240")
STRING ("*")
LINE (23)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L241")
SLABEL ("L238")
END
LABEL ("Li__Infix_45")
BEGIN ("Li__Infix_45", 2, 0, [], ["l"; "r"], [{ blab="L247"; elab="L248"; names=[]; subs=[{ blab="L250"; elab="L251"; names=[]; subs=[]; }]; }])
SLABEL ("L247")
SLABEL ("L250")
STRING ("-")
LINE (22)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L251")
SLABEL ("L248")
END
LABEL ("Li__Infix_43")
BEGIN ("Li__Infix_43", 2, 0, [], ["l"; "r"], [{ blab="L257"; elab="L258"; names=[]; subs=[{ blab="L260"; elab="L261"; names=[]; subs=[]; }]; }])
SLABEL ("L257")
SLABEL ("L260")
STRING ("+")
LINE (21)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L261")
SLABEL ("L258")
END
LABEL ("Lopnd")
BEGIN ("Lopnd", 1, 0, [], ["x"], [{ blab="L267"; elab="L268"; names=[]; subs=[{ blab="L270"; elab="L271"; names=[]; subs=[{ blab="L286"; elab="L287"; names=[]; subs=[{ blab="L288"; elab="L289"; names=[]; subs=[]; }]; }; { blab="L281"; elab="L282"; names=[]; subs=[{ blab="L283"; elab="L284"; names=[]; subs=[]; }]; }; { blab="L275"; elab="L276"; names=[]; subs=[{ blab="L277"; elab="L278"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L267")
SLABEL ("L270")
LINE (14)
LD (Arg (0))
DUP
SLABEL ("L275")
PATT (String)
CJMP ("z", "L274")
DROP
SLABEL ("L277")
LINE (15)
LD (Arg (0))
SEXP ("Var", 1)
SLABEL ("L278")
JMP ("L269")
SLABEL ("L276")
SLABEL ("L281")
LABEL ("L274")
DUP
PATT (UnBoxed)
CJMP ("z", "L280")
DROP
SLABEL ("L283")
LINE (16)
LD (Arg (0))
SEXP ("Const", 1)
SLABEL ("L284")
JMP ("L269")
SLABEL ("L282")
SLABEL ("L286")
LABEL ("L280")
DUP
DROP
DROP
SLABEL ("L288")
LINE (17)
LD (Arg (0))
SLABEL ("L289")
SLABEL ("L287")
JMP ("L269")
SLABEL ("L271")
LABEL ("L269")
SLABEL ("L268")
END
