PUBLIC ("main")
EXTERN ("LcompileX86")
EXTERN ("LcompileSM")
EXTERN ("LevalSM")
EXTERN ("LshowSM")
EXTERN ("LshowSMInsn")
EXTERN ("Li__Infix_6045")
EXTERN ("LemptyState")
EXTERN ("LevalStmt")
EXTERN ("LgetOutput")
EXTERN ("LreadWorld")
EXTERN ("LwriteWorld")
EXTERN ("LcreateWorld")
EXTERN ("Lfix")
EXTERN ("Li__Infix_35")
EXTERN ("Li__Infix_36")
EXTERN ("Lid")
EXTERN ("LiteriArray")
EXTERN ("LiterArray")
EXTERN ("LfoldrArray")
EXTERN ("LfoldlArray")
EXTERN ("LlistArray")
EXTERN ("LarrayList")
EXTERN ("LmapArray")
EXTERN ("LinitArray")
EXTERN ("Lfilter")
EXTERN ("Lremove")
EXTERN ("Lunzip")
EXTERN ("Lzip")
EXTERN ("Lflatten")
EXTERN ("Lfind")
EXTERN ("Lassoc")
EXTERN ("Lreverse")
EXTERN ("Li__Infix_434343")
EXTERN ("Lmap")
EXTERN ("Liter")
EXTERN ("Lfoldr")
EXTERN ("Lfoldl")
EXTERN ("Lsize")
EXTERN ("Lsingleton")
EXTERN ("LtagHash")
EXTERN ("LflatCompare")
EXTERN ("LcompareTags")
EXTERN ("LkindOf")
EXTERN ("Ltime")
EXTERN ("Lrandom")
EXTERN ("LdisableGC")
EXTERN ("LenableGC")
EXTERN ("Ls__Infix_37")
EXTERN ("Ls__Infix_47")
EXTERN ("Ls__Infix_42")
EXTERN ("Ls__Infix_45")
EXTERN ("Ls__Infix_43")
EXTERN ("Ls__Infix_62")
EXTERN ("Ls__Infix_6261")
EXTERN ("Ls__Infix_60")
EXTERN ("Ls__Infix_6061")
EXTERN ("Ls__Infix_3361")
EXTERN ("Ls__Infix_6161")
EXTERN ("Ls__Infix_3838")
EXTERN ("Ls__Infix_3333")
EXTERN ("Ls__Infix_58")
EXTERN ("Li__Infix_4343")
EXTERN ("Lcompare")
EXTERN ("Lwrite")
EXTERN ("Lread")
EXTERN ("Lfailure")
EXTERN ("Lfwrite")
EXTERN ("Lfread")
EXTERN ("Lfclose")
EXTERN ("Lfopen")
EXTERN ("Lfprintf")
EXTERN ("Lprintf")
EXTERN ("LmakeString")
EXTERN ("Lsprintf")
EXTERN ("LregexpMatch")
EXTERN ("Lregexp")
EXTERN ("Lsubstring")
EXTERN ("LmatchSubString")
EXTERN ("Lstringcat")
EXTERN ("LreadLine")
EXTERN ("Ltl")
EXTERN ("Lhd")
EXTERN ("Lsnd")
EXTERN ("Lfst")
EXTERN ("Lhash")
EXTERN ("Lclone")
EXTERN ("LmakeArray")
EXTERN ("LstringInt")
EXTERN ("global_sysargs")
EXTERN ("Lsystem")
EXTERN ("LgetEnv")
LABEL ("main")
BEGIN ("main", 2, 1, [], [], [])
SLABEL ("L1")
LINE (57)
LD (Global ("sysargs"))
DUP
SLABEL ("L8")
DUP
ARRAY (1)
CJMP ("nz", "L6")
LABEL ("L7")
DROP
JMP ("L5")
LABEL ("L6")
DUP
CONST (0)
CALL (".elem", 2, false)
DROP
DROP
DROP
SLABEL ("L10")
LINE (58)
STRING ("%s\\n")
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LcompileX86", 1, false)
CALL ("Lprintf", 2, false)
SLABEL ("L11")
JMP ("L0")
SLABEL ("L9")
SLABEL ("L17")
LABEL ("L5")
DUP
DROP
DROP
SLABEL ("L19")
LINE (60)
LDA (Local (0))
LINE (61)
CLOSURE ("Llambda_0_5", [])
CALL ("Lfix", 1, false)
CONST (0)
CALLC (1, false)
CALL ("Lreverse", 1, false)
STI
DROP
LINE (62)
CLOSURE ("Llambda_1_5", [])
LINE (63)
LD (Global ("sysargs"))
CONST (1)
CALL (".elem", 2, false)
DUP
SLABEL ("L36")
STRING ("-i")
PATT (StrCmp)
CJMP ("z", "L35")
DROP
SLABEL ("L38")
LINE (64)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LevalStmt", 2, false)
SLABEL ("L39")
JMP ("L29")
SLABEL ("L37")
SLABEL ("L43")
LABEL ("L35")
DUP
STRING ("-s")
PATT (StrCmp)
CJMP ("z", "L31")
DROP
SLABEL ("L45")
LINE (65)
LD (Local (0))
CALL ("Lprogram", 0, false)
CALL ("LcompileSM", 1, false)
CALL ("LevalSM", 2, false)
SLABEL ("L46")
SLABEL ("L44")
JMP ("L29")
LABEL ("L31")
FAIL ((63, 13), true)
JMP ("L29")
LABEL ("L29")
CALL ("Liter", 2, false)
SLABEL ("L20")
SLABEL ("L18")
JMP ("L0")
SLABEL ("L2")
LABEL ("L0")
END
LABEL ("Llambda_1_5")
BEGIN ("Llambda_1_5", 1, 0, [], ["x"], [{ blab="L51"; elab="L52"; names=[]; subs=[{ blab="L54"; elab="L55"; names=[]; subs=[]; }]; }])
SLABEL ("L51")
SLABEL ("L54")
LINE (62)
STRING ("%d\\n")
LD (Arg (0))
CALL ("Lprintf", 2, true)
SLABEL ("L55")
SLABEL ("L52")
END
LABEL ("Llambda_0_5")
BEGIN ("Llambda_0_5", 1, 0, [], ["f"], [{ blab="L58"; elab="L59"; names=[]; subs=[{ blab="L61"; elab="L62"; names=[]; subs=[]; }]; }])
SLABEL ("L58")
SLABEL ("L61")
LINE (61)
CLOSURE ("Llambda_2_13", [Arg (0)])
SLABEL ("L62")
SLABEL ("L59")
END
LABEL ("Llambda_2_13")
BEGIN ("Llambda_2_13", 1, 1, [Arg (0)], ["acc"], [{ blab="L63"; elab="L64"; names=[]; subs=[{ blab="L66"; elab="L67"; names=[]; subs=[{ blab="L76"; elab="L77"; names=[("arg", 0)]; subs=[{ blab="L78"; elab="L79"; names=[]; subs=[]; }]; }; { blab="L72"; elab="L73"; names=[]; subs=[{ blab="L74"; elab="L75"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L63")
SLABEL ("L66")
CALL ("LreadLine", 0, false)
DUP
SLABEL ("L72")
PATT (UnBoxed)
CJMP ("z", "L71")
DROP
SLABEL ("L74")
LD (Arg (0))
SLABEL ("L75")
JMP ("L65")
SLABEL ("L73")
SLABEL ("L76")
LABEL ("L71")
DUP
DROP
DUP
ST (Local (0))
DROP
DROP
SLABEL ("L78")
LD (Access (0))
LD (Local (0))
CALL ("LstringInt", 1, false)
LD (Arg (0))
SEXP ("cons", 2)
CALLC (1, true)
SLABEL ("L79")
SLABEL ("L77")
JMP ("L65")
SLABEL ("L67")
LABEL ("L65")
SLABEL ("L64")
END
LABEL ("Lprogram")
BEGIN ("Lprogram", 0, 0, [], [], [{ blab="L85"; elab="L86"; names=[]; subs=[{ blab="L88"; elab="L89"; names=[]; subs=[]; }]; }])
SLABEL ("L85")
SLABEL ("L88")
LINE (49)
LINE (45)
STRING ("z")
LINE (22)
CONST (0)
CONST (1)
CALL ("Li__Infix_45", 2, false)
CONST (2)
CALL ("Li__Infix_45", 2, false)
CONST (3)
CALL ("Li__Infix_45", 2, false)
CONST (4)
CALL ("Li__Infix_45", 2, false)
CONST (5)
CALL ("Li__Infix_45", 2, false)
CONST (6)
CALL ("Li__Infix_45", 2, false)
CONST (7)
CALL ("Li__Infix_45", 2, false)
CONST (8)
CALL ("Li__Infix_45", 2, false)
CONST (9)
CALL ("Li__Infix_45", 2, false)
CALL ("Li__Infix_585861", 2, false)
LINE (55)
STRING ("z")
CALL ("Lwrite", 1, false)
CALL ("Li__Infix_6262", 2, true)
SLABEL ("L89")
SLABEL ("L86")
END
LABEL ("Li__Infix_6262")
BEGIN ("Li__Infix_6262", 2, 0, [], ["s1"; "s2"], [{ blab="L113"; elab="L114"; names=[]; subs=[{ blab="L116"; elab="L117"; names=[]; subs=[]; }]; }])
SLABEL ("L113")
SLABEL ("L116")
LINE (50)
LD (Arg (0))
LD (Arg (1))
SEXP ("Seq", 2)
SLABEL ("L117")
SLABEL ("L114")
END
LABEL ("Li__Infix_585861")
BEGIN ("Li__Infix_585861", 2, 0, [], ["x"; "e"], [{ blab="L120"; elab="L121"; names=[]; subs=[{ blab="L123"; elab="L124"; names=[]; subs=[]; }]; }])
SLABEL ("L120")
SLABEL ("L123")
LINE (46)
LD (Arg (0))
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Assn", 2)
SLABEL ("L124")
SLABEL ("L121")
END
LABEL ("Lwrite")
BEGIN ("Lwrite", 1, 0, [], ["e"], [{ blab="L128"; elab="L129"; names=[]; subs=[{ blab="L131"; elab="L132"; names=[]; subs=[]; }]; }])
SLABEL ("L128")
SLABEL ("L131")
LINE (41)
LD (Arg (0))
CALL ("Lopnd", 1, false)
SEXP ("Write", 1)
SLABEL ("L132")
SLABEL ("L129")
END
LABEL ("Lread")
BEGIN ("Lread", 1, 0, [], ["x"], [{ blab="L135"; elab="L136"; names=[]; subs=[{ blab="L138"; elab="L139"; names=[]; subs=[]; }]; }])
SLABEL ("L135")
SLABEL ("L138")
LINE (36)
LD (Arg (0))
SEXP ("Read", 1)
SLABEL ("L139")
SLABEL ("L136")
END
LABEL ("Li__Infix_3333")
BEGIN ("Li__Infix_3333", 2, 0, [], ["l"; "r"], [{ blab="L141"; elab="L142"; names=[]; subs=[{ blab="L144"; elab="L145"; names=[]; subs=[]; }]; }])
SLABEL ("L141")
SLABEL ("L144")
STRING ("!!")
LINE (33)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L145")
SLABEL ("L142")
END
LABEL ("Li__Infix_3838")
BEGIN ("Li__Infix_3838", 2, 0, [], ["l"; "r"], [{ blab="L151"; elab="L152"; names=[]; subs=[{ blab="L154"; elab="L155"; names=[]; subs=[]; }]; }])
SLABEL ("L151")
SLABEL ("L154")
STRING ("&&")
LINE (32)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L155")
SLABEL ("L152")
END
LABEL ("Li__Infix_6261")
BEGIN ("Li__Infix_6261", 2, 0, [], ["l"; "r"], [{ blab="L161"; elab="L162"; names=[]; subs=[{ blab="L164"; elab="L165"; names=[]; subs=[]; }]; }])
SLABEL ("L161")
SLABEL ("L164")
STRING (">=")
LINE (31)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L165")
SLABEL ("L162")
END
LABEL ("Li__Infix_62")
BEGIN ("Li__Infix_62", 2, 0, [], ["l"; "r"], [{ blab="L171"; elab="L172"; names=[]; subs=[{ blab="L174"; elab="L175"; names=[]; subs=[]; }]; }])
SLABEL ("L171")
SLABEL ("L174")
STRING (">")
LINE (30)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L175")
SLABEL ("L172")
END
LABEL ("Li__Infix_6061")
BEGIN ("Li__Infix_6061", 2, 0, [], ["l"; "r"], [{ blab="L181"; elab="L182"; names=[]; subs=[{ blab="L184"; elab="L185"; names=[]; subs=[]; }]; }])
SLABEL ("L181")
SLABEL ("L184")
STRING ("<=")
LINE (29)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L185")
SLABEL ("L182")
END
LABEL ("Li__Infix_60")
BEGIN ("Li__Infix_60", 2, 0, [], ["l"; "r"], [{ blab="L191"; elab="L192"; names=[]; subs=[{ blab="L194"; elab="L195"; names=[]; subs=[]; }]; }])
SLABEL ("L191")
SLABEL ("L194")
STRING ("<")
LINE (28)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L195")
SLABEL ("L192")
END
LABEL ("Li__Infix_3361")
BEGIN ("Li__Infix_3361", 2, 0, [], ["l"; "r"], [{ blab="L201"; elab="L202"; names=[]; subs=[{ blab="L204"; elab="L205"; names=[]; subs=[]; }]; }])
SLABEL ("L201")
SLABEL ("L204")
STRING ("!=")
LINE (27)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L205")
SLABEL ("L202")
END
LABEL ("Li__Infix_6161")
BEGIN ("Li__Infix_6161", 2, 0, [], ["l"; "r"], [{ blab="L211"; elab="L212"; names=[]; subs=[{ blab="L214"; elab="L215"; names=[]; subs=[]; }]; }])
SLABEL ("L211")
SLABEL ("L214")
STRING ("==")
LINE (26)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L215")
SLABEL ("L212")
END
LABEL ("Li__Infix_37")
BEGIN ("Li__Infix_37", 2, 0, [], ["l"; "r"], [{ blab="L221"; elab="L222"; names=[]; subs=[{ blab="L224"; elab="L225"; names=[]; subs=[]; }]; }])
SLABEL ("L221")
SLABEL ("L224")
STRING ("%")
LINE (25)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L225")
SLABEL ("L222")
END
LABEL ("Li__Infix_47")
BEGIN ("Li__Infix_47", 2, 0, [], ["l"; "r"], [{ blab="L231"; elab="L232"; names=[]; subs=[{ blab="L234"; elab="L235"; names=[]; subs=[]; }]; }])
SLABEL ("L231")
SLABEL ("L234")
STRING ("/")
LINE (24)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L235")
SLABEL ("L232")
END
LABEL ("Li__Infix_42")
BEGIN ("Li__Infix_42", 2, 0, [], ["l"; "r"], [{ blab="L241"; elab="L242"; names=[]; subs=[{ blab="L244"; elab="L245"; names=[]; subs=[]; }]; }])
SLABEL ("L241")
SLABEL ("L244")
STRING ("*")
LINE (23)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L245")
SLABEL ("L242")
END
LABEL ("Li__Infix_45")
BEGIN ("Li__Infix_45", 2, 0, [], ["l"; "r"], [{ blab="L251"; elab="L252"; names=[]; subs=[{ blab="L254"; elab="L255"; names=[]; subs=[]; }]; }])
SLABEL ("L251")
SLABEL ("L254")
STRING ("-")
LINE (22)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L255")
SLABEL ("L252")
END
LABEL ("Li__Infix_43")
BEGIN ("Li__Infix_43", 2, 0, [], ["l"; "r"], [{ blab="L261"; elab="L262"; names=[]; subs=[{ blab="L264"; elab="L265"; names=[]; subs=[]; }]; }])
SLABEL ("L261")
SLABEL ("L264")
STRING ("+")
LINE (21)
LD (Arg (0))
CALL ("Lopnd", 1, false)
LD (Arg (1))
CALL ("Lopnd", 1, false)
SEXP ("Binop", 3)
SLABEL ("L265")
SLABEL ("L262")
END
LABEL ("Lopnd")
BEGIN ("Lopnd", 1, 0, [], ["x"], [{ blab="L271"; elab="L272"; names=[]; subs=[{ blab="L274"; elab="L275"; names=[]; subs=[{ blab="L290"; elab="L291"; names=[]; subs=[{ blab="L292"; elab="L293"; names=[]; subs=[]; }]; }; { blab="L285"; elab="L286"; names=[]; subs=[{ blab="L287"; elab="L288"; names=[]; subs=[]; }]; }; { blab="L279"; elab="L280"; names=[]; subs=[{ blab="L281"; elab="L282"; names=[]; subs=[]; }]; }]; }]; }])
SLABEL ("L271")
SLABEL ("L274")
LINE (14)
LD (Arg (0))
DUP
SLABEL ("L279")
PATT (String)
CJMP ("z", "L278")
DROP
SLABEL ("L281")
LINE (15)
LD (Arg (0))
SEXP ("Var", 1)
SLABEL ("L282")
JMP ("L273")
SLABEL ("L280")
SLABEL ("L285")
LABEL ("L278")
DUP
PATT (UnBoxed)
CJMP ("z", "L284")
DROP
SLABEL ("L287")
LINE (16)
LD (Arg (0))
SEXP ("Const", 1)
SLABEL ("L288")
JMP ("L273")
SLABEL ("L286")
SLABEL ("L290")
LABEL ("L284")
DUP
DROP
DROP
SLABEL ("L292")
LINE (17)
LD (Arg (0))
SLABEL ("L293")
SLABEL ("L291")
JMP ("L273")
SLABEL ("L275")
LABEL ("L273")
SLABEL ("L272")
END
