-- Builtins
import World;
import List;

fun sexpToStr(e) {
  case e of
    Sexp (tag, {}) -> tag |
    Sexp (tag, args) -> 
         tag ++ " (" ++ foldl(fun(s, arg) {
          if compare(s, "") == 0 then sexpToStr(arg)
          else s ++ ", " ++ sexpToStr(arg)
          fi
        }, "", args) ++ ")" |
    _ -> e.string
    esac
}

public fun evalBuiltin (name, args, w) {
  case [name, args] of
    ["stringval", {a}] -> [sexpToStr(a), w]
  | ["length"   , {a@#array}]   -> [a.length, w]
  | ["length"   , {a@#string}]  -> [a.length, w]
  | ["read"     , {}]           -> readWorld (w) 
  | ["write"    , {x@#unboxed}] -> [0, writeWorld (x, w)]
  | _ ->
     failure ("no builtin ""%s"" or it can not be applied to %s\n", name, args.string)
  esac
}