-- Expression evaluator

import List;
import State;


-- The evaluator itself: takes a state and an expression,
-- returns integer value
--
-- An expression is represented by a data structure of the following shape:
--
-- expr = Var   (string)             |
--        Const (int)                |
--        Binop (string, expr, expr)

public fun evalOp (operation, x, y) {
  case operation of
          "+"  -> x + y
        | "-"  -> x - y
        | "*" -> x * y
        | "/" -> x / y
        | "%" -> x % y
        | "==" -> x == y
        | "!=" -> x != y
        | "<" -> x  < y
        | "<=" -> x <= y
        | ">" -> x > y
        | ">=" -> x >= y
        | "&&" -> x && y
        | "!!" -> x !! y
  esac
}

public fun evalExpr (st, expr) {
    case expr of
        Var (x) -> st (x)
        | Const (x) -> x
        | Binop (operation, x, y) -> evalOp (operation, evalExpr(st, x),  evalExpr(st, y))
    esac
}

