-- Expression evaluator

import List;
import State;

fun getOperationFromStr(str) {
	case str of "+" -> infix +
			| "-" -> infix -
			| "*" -> infix *
			| "/" -> infix /
			| "%" -> infix %
			| "==" -> infix ==
			| "<=" -> infix <=
			| ">=" -> infix >=
			| "!=" -> infix !=
			| ">" -> infix >
			| "<" -> infix <
			| "&&" -> infix &&
			| "!!" -> infix !!
	esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
  --failure ("evalExpr not implemented\n")
  case expr of Var (x) -> st(x)
  			| Const(n) -> n
  			| Binop(op, left, right) -> getOperationFromStr(op) (evalExpr (st, left), evalExpr (st, right))
  	esac
}
