-- Expression evaluator

import List;
import State;


-- The evaluator itself: takes a state and an expression,
-- returns integer value
--
-- An expression is represented by a data structure of the following shape:
--
-- expr = Var   (string)             |
--        Const (int)                |
--        Binop (string, expr, expr)


public fun binopOp (str, x, y) {
  case str of
      "+"  -> x + y
    | "-"  -> x - y
    | "*" -> x * y
    | "/" -> x / y
    | "%" -> x % y
    | "==" -> x == y
    | "!=" -> x != y
    | "<" -> x  < y
    | "<=" -> x <= y
    | ">" -> x > y
    | ">=" -> x >= y
    | "&&" -> x && y
    | "!!" -> x !! y
  esac
}


public fun evalExpr (st, expr) {
  case expr of 
      Var (x)              -> st (x)
    | Const (x)            -> x
    | Binop (op,  s1, s2)  -> binopOp (op, evalExpr (st, s1), evalExpr (st, s2))
  esac
}
