-- Expression evaluator

import List;
import Array;
import State;
import World;
import Lexer;
import Parser;
import Builtins;

-- As association map which maps "\otimes" into "\oplus"
local ops = {
  ["+" , infix + ],
  ["-" , infix - ],
  ["*" , infix * ],
  ["/" , infix / ],
  ["%" , infix % ],
  ["==", infix ==],
  ["!=", infix !=],
  ["<" , infix < ],
  ["<=", infix <=],
  [">" , infix > ],
  [">=", infix >=],
  ["&&", infix &&],
  ["!!", infix !!]
};

-- The evaluator for infix operators: takes an operator as a string
-- and two operand values, and returns the result
public fun evalOp (op, l, r) {
  case assoc (ops, op) of
    Some (f) -> f (l, r)
  esac
}

-- Evaluates an expression "expr" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A expression is represented by a data structure of the following shape:
--
-- expr = Assn    (string, expr)       |
--        Seq     (expr, expr)         |
--        Skip                         |
--        if      (expr, expr, expr)   |
--        While   (expr, expr)         |
--        Repeat  (expr, expr)         |
--        Var     (string)             |
--        Ref     (string)             |
--        Const   (int)                |
--        Binop   (string, expr, expr) |
--        Call    (string, expr list)  |
--        Ignore  (expr)               |
--        String  (string)             |
--        Array   (expr list)          |
--        Elem    (expr, expr)         |
--        ElemRef (expr, expr)         |
--        Builtin (string, expr list)

-- Helper function: checks that given name designates a regular variable in
-- a given state
fun lookupVal (state, name) {
  case state.lookup (name) of
    x@Val (_) -> x
  | _         -> error (sprintf ("the name ""%s"" does not designate a variable", name), getLoc (name))
  esac
}

-- Helper function: checks that given name designates a function in
-- a given state
fun lookupFun (state, name) {
  case state.lookup (name) of
    x@Fun (_, _) -> x
  | _            -> error (sprintf ("the name ""%s"" does not designate a function", name), getLoc (name))
  esac
}

-- Helper function: adds a bunch of regular variables current scope
fun addNames (state, names) {
  foldl (fun (s, name) {s.addName (name, Val (0))}, state, names)
}

-- Helper function: adds a function in current scope
fun addFunction (state, name, args, body) {
  state.addName (name, Fun (args, body))
}
                                        
-- Evaluates a list of expressions, properly threading a configurations.
-- Returns the final configuration and the list of values
fun evalList (c, exprs) {
  case foldl (fun ([c, vals], e) {
                case eval (c, e) of
                  [c, val] -> [c, val : vals]
                esac
              },
              [c, {}],
              exprs) of
    [c, vals] -> [c, reverse (vals)]
  esac
}

(* Assignment *)
fun eval (c@[s, w], expr) {
  case expr of
    Assn (lhs, rhs) ->
      case evalList (c, {lhs, rhs}) of [[s, w], {lhs, rhs}] ->
        case lhs of 
          Ref (lhs) -> [[s <- [lhs, rhs], w], rhs]
        | ElemRef (arr, idx) -> arr[idx] := rhs; [[s, w], rhs]
        esac
      esac
  | Seq (x, y) -> eval (eval (c, x)[0], y)
  | Skip -> [c, Bot]
  | If (cond, body1, body2) ->
    case eval (c, cond) of
      [c, true] -> eval (c, body1) |
      [c, false] -> eval (c, body2)
    esac
  | While (cond, body) ->
    case eval (c, cond) of
      [c, true] -> eval (eval (c, body)[0], expr) |
      [c, false] -> [c, Bot]
    esac
  | Repeat (body, cond) ->
    case eval (eval (c, body)[0], cond) of
      [c, true] -> [ c, Bot ] |
      [c, false] -> eval (c, expr)
    esac
  | Var (x) -> [c, lookup(s, x)]
  | Ref (x) -> [c, expr]
  | Const (x) -> [c, x]
  | String (x) -> [c, x]
  | Array (xs) ->
    case evalList (c, xs) of [c, xs] ->
      [c, listArray(xs)]
    esac
  | Elem (arr, idx) ->
    case evalList (c, {arr, idx}) of [c, {arr, idx}] ->
      [c, arr[idx]]
    esac
  | ElemRef (arr, idx) ->
    case evalList (c, {arr, idx}) of [c, {arr, idx}] ->
      [c, ElemRef (arr, idx)]
    esac
  | Binop (op, lhs, rhs) ->
    case evalList (c, {lhs, rhs}) of [c, {lhs, rhs}] ->
      [c, evalOp(op, lhs, rhs)]
    esac
  | Ignore (x) -> [eval (c, x)[0], Bot]
  | Scope (defs, x) ->
    case eval ([foldl(fun (s, def) {
      case def of
        Local (names) -> addNames(s, names)
      | Fun (name, params, body) -> addFunction(s, name, params, body)
      esac
    }, enterScope(s), defs), w], x) of [[s, w], x] ->
      [[leaveScope(s), w], x]
    esac
  | Call (name, args) ->
    case lookup (s, name) of Fun (params, body) ->
      case evalList (c, args) of [[s, w], args] ->
        case body of
          External ->
            case evalBuiltin(name, args, w) of [retval, w] ->
              [[s, w], retval]
            esac
        |  _ -> case eval ([foldl (fun (s, [name, value]) {
            addName(s, name, value)
          }, enterFunction(s), zip(params, args)), w], body) of [[s_, w], retval] ->
            [[leaveFunction(s, getGlobal(s_)), w], retval]
          esac
        esac
      esac
    esac
  | Builtin (name, args) ->
    case evalList (c, args) of [[s, w], args] ->
      case evalBuiltin(name, args, w) of [retval, w] ->
        [[s, w], retval]
      esac
    esac
  esac
}
(* End *)

-- Evaluates a program with a given input and returns an output
public fun evalExpr (input, expr) {
  case eval ([emptyState ().enterScope.addName ("read", Fun ({}, External)).addName ("write", Fun (singleton ("a"), External)) , createWorld (input)], expr) of
    [c, _] -> c.snd.getOutput
  esac
}
