-- Expression evaluator

import List;
import State;

public fun binopParser (str, x, y) {
  case str of
      "+"  -> x + y
    | "-"  -> x - y
    | "*" -> x * y
    | "/" -> x / y
    | "%" -> x % y
    | "==" -> x == y
    | "!=" -> x != y
    | "<" -> x  < y
    | "<=" -> x <= y
    | ">" -> x > y
    | ">=" -> x >= y
    | "&&" -> x && y
    | "!!" -> x !! y
  esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
public fun evalExpr (st, expr) {
  case expr of 
      Var (x)              -> st (x)
    | Const (x)            -> x
    | Binop (op,  e1, e2)  -> binopParser (op, evalExpr (st, e1), evalExpr (st, e2))
  esac
}
