-- Expression evaluator
import List;
import State;

public fun binopOp (str, x, y) {
  case str of
      "+"  -> x + y
    | "-"  -> x - y
    | "*" -> x * y
    | "/" -> x / y
    | "%" -> x % y
    | "==" -> x == y
    | "!=" -> x != y
    | "<" -> x  < y
    | "<=" -> x <= y
    | ">" -> x > y
    | ">=" -> x >= y
    | "&&" -> x && y
    | "!!" -> x !! y
  esac
}
public fun evalExpr (st, expr) {
  case expr of
      Var (x)              -> st (x)
    | Const (x)            -> x
    | Binop (op,  s1, s2)  -> binopOp (op, evalExpr (st, s1), evalExpr (st, s2))
  esac
}