-- Expression evaluator
import List;
import State;

public fun binopOp(str, l, r){
	case str of
		  "+" -> l + r
		| "-" -> l - r
		| "*" -> l * r
		| "/" -> l / r
		| "%" -> l % r
		| ">" -> l > r
		| "<" -> l < r
		| "==" -> l == r
		| "!=" -> l != r
		| "<=" -> l <= r
		| ">=" -> l >= r
		| "&&" -> l && r
		| "!!" -> l !! r
	esac
}
public fun evalExpr(st, expr){
	case expr of
          Var(x) -> st(x)
        | Const(n) -> n
        | Binop(op, e1, e2) -> binopOp(op, evalExpr(st, e1), evalExpr(st, e2))
    esac
}
