-- Expression evaluator

import List;
import State;


public fun binopOp(op, l, r){
   case op of
        "+" -> l + r
        |"*" -> l * r
        |"-" -> l - r
        |"/" -> l / r
        |"%" -> l % r
        |"==" -> l == r
        |"!=" -> l != r
        |"<" -> l < r
        |"<=" -> l <= r
        |">" -> l > r
        |">=" -> l >= r
        |"&&" -> l && r
        |"!!" -> l !! r
        |_    -> failure("Operation %s not found. \n", op)
   esac
}

-- The evaluator itself: takes a state and an expression,
-- returns integer value
--
-- An expression is represented by a data structure of the following shape:
--
-- expr = Var   (string)             |
--        Const (int)                |
--        Binop (string, expr, expr)

public fun evalExpr (st, expr) {
  --failure ("evalExpr not implemented\n")
  case expr of
     Var(x) -> st(x)
    |Const(n) -> n
    |Binop(op, l, r) -> binopOp (op, evalExpr (st,l), evalExpr (st, r))
    | _       -> failure("Expression %s not found. \n", expr)
  esac 
}
