I,Ostap;
I,Ostap;
I,Ostap;
I,Ostap;
I,Ostap;
I,Ostap;
I,Ostap;
I,Ostap;
I,Std;
I,Matcher;
I,Ostap;
I,Fun;
I,Collection;
I,List;
F,located;
F,getLoc;
V,rWhiteSpace;
V,rDecimal;
V,rLident;
V,rRead;
V,rWrite;
V,rSkip;
V,rIf;
V,rThen;
V,rElse;
V,rElif;
V,rFi;
V,rWhile;
V,rDo;
V,rOd;
V,rRepeat;
V,rUntil;
V,rFor;
V,rLocal;
V,rFun;
F,s;
V,kRead;
V,kWrite;
V,kSkip;
V,kIf;
V,kThen;
V,kElse;
V,kElif;
V,kFi;
V,kWhile;
V,kDo;
V,kOd;
V,kRepeat;
V,kUntil;
V,kFor;
V,kLocal;
V,kFun;
V,decimal;
V,pos;
V,end;
V,lident;
