-- Parser 
import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun opHelper(op) {
  [s (op), fun (l, op, r) {Binop (op, l, r)}]
}

local oprts = {
  [Left, opHelper("!!") : {}],
  [Left, opHelper("&&") : {}],
  [Nona, {opHelper("=="), opHelper("!="), opHelper("<"), opHelper("<="), opHelper(">"), opHelper(">=") }],
  [Left, {opHelper("+"), opHelper("-") }],
  [Left, {opHelper("*"), opHelper("/"), opHelper("%") }]
  };

-- Primary expression
local primary = memo $ eta (
                            decimal @ fun (x) {Const (stringInt (x))} |
                            lident  @ fun (x) {Var (x)} |
                            inbr (s ("("), exp, s (")"))),
      exp = memo $ eta expr (oprts, primary);

local simple_stmt = memo $ eta syntax (
                            x=lident s[":="] e=exp {Assn (x, e)} |
                            kRead x=inbr[s("("), lident, s(")")] {Read (x)} |
                            kWrite x=inbr[s("("), exp, s(")")] {Write (x)} | 
                            kSkip {Skip} 
                            );

local stmt = memo $ eta syntax ( 
                            simple_stmt |                            
                            s1=simple_stmt s[";"] s2=stmt {Seq (s1, s2)}
                            );
                           

-- Public top-level parser
public parse = stmt;