-- Parser

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as strings, p --- a parser of "something"

fun inbr (l, p, r) {
  syntax (-l p -r)
}


fun mybinop(l, op, r) {
  Binop (op, l, r)
}


local operTable = {
  [Left, [s ("!!"), mybinop] : {}],
  [Left, [s ("&&"), mybinop] : {}],
  [Nona, [s ("==") | s ("!=") | s ("<") | s ("<=") | s (">") | s (">="), mybinop] : {}],
  [Left, [s ("+") | s ("-"), mybinop] : {}],
  [Left, [s ("*") | s ("/") | s ("%"), mybinop] : {}]
};


-- Primary expression

local primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                   x=lident  {Var (x)}               |
                                   inbr[s("("), exp, s(")")]),
      exp = memo $ eta expr (operTable, primary) (id);


local stmt = memo $ eta syntax (
  x=kSkip {Skip} |
  x=lident s[":="] y=exp {Assn (x, y)} |
  s1=stmt s[";"] s2=stmt end {Seq (s1, s2)} |
  kRead x=inbr[s("("), lident, s(")")] {Read (x)} |
  kWrite x=inbr[s("("), exp, s(")")] {Write (x)}
);


-- Public top-level parser
public parse = stmt;
