-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;
import Ref;
import Collection;

-- Signals an error; takes an error message and location info
fun error (msg, loc) {
  failure ("%s at %d:%d\n", msg, loc.fst, loc.snd)
}

-- An attribute-processing functions
-- Attributes are:
--   Val  --- a plain value (aka "rvalue")
--   Ref  --- a reference to a mutable cell (aka "lvalue")
--   Void --- no value (aka "void"/"unit")

-- Checks if a plain value "val" can be used in the context described by
-- the attribute "atr".
fun assertValue (atr, val, loc) {
  case atr of
    Ref  -> error ("reference expected", loc)
  | Void -> Ignore (val)
  | _    -> val
  esac
}

fun assertVoid (atr, val, loc) {
  case atr of
    Void -> val
  | Val  -> error ("value expected", loc)
  | _    -> error ("reference expected", loc)
  esac
}

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

fun binop (op) {
  [syntax (pos -s[op]), fun (l, loc, r) {
                          fun (a) {
                            assertValue (a, Binop (op, l (Val), r (Val)), loc)
                          }
                        }
  ]
}

local primary  = memo $ eta syntax (
                                    -- decimal constant
                                    loc=pos x=decimal                                 {fun (a) {assertValue (a, Const (stringInt (x)), loc)}}     |

                                    -- identifier
                                    x=lident                                          {fun (a) {
                                                                                         case a of
                                                                                           Ref  -> Ref (x)
                                                                                         | Void -> Ignore (Var (x))
                                                                                         | _    -> Var (x)
                                                                                         esac
                                                                                      }} |
                                    $(failure ("the rest of primary parsing in not implemented\n"))),
      basic    = memo $ eta (expr ({[Right, singleton ([s (":="),
                                                        fun (l, loc, r) {
                                                          fun (a) {assertValue (a, Assn (l (Ref), r (Val)), loc)}
                                                        }])],
                                    [Left , map (binop, singleton ("!!"))],
                                    [Left , map (binop, singleton ("&&"))],
                                    [Nona , map (binop, {"==", "!=", "<", ">", "<=", ">="})],
                                    [Left , map (binop, {"+", "-"})],
                                    [Left , map (binop, {"*", "/", "%"})]
                                   },
                                   primary)),
      exp      = memo $ eta syntax (basic | s1=basic s[";"] s2=exp {fun (a) {Seq (s1 (Void), s2 (a))}});

-- Public top-level parser
public parse = syntax (s=exp {s (Void)});

-- TODO: remove this
=======
-- Primary expression
local primary = memo $ eta (decimal @ fun (x) {Const (stringInt (x))} |
                            lident  @ fun (x) {Var (x)} |
                            inbr (s ("("), exp, s (")"))),
      exp = {
        
        fun textOp (l, op, r) {
          Binop (op, l, r)
        }
        local ops = map (
          fun ([assoc, opReprs]) {
            [assoc, map (
              fun (opRepr) { [s(opRepr), textOp] },
              opReprs
            )]
          },
          {
            [Left, "!!" : {}],
            [Left, "&&" : {}],
            [Nona, {"==", "!=", "<", "<=", ">", ">="}],
            [Left, {"+", "-"}],
            [Left, {"*", "/", "%"}]
          }
        );

        memo $ eta expr (ops, primary)
      };

local ifNoKw = memo $ eta syntax (
  cond=exp kThen thn=stmt els=(
    -kElse stmt -kFi     |
    -kElif ifNoKw        |
    kFi { Skip }
  ) { If (cond, thn, els) }
);

local simpleStmt = memo $ eta syntax (
  kRead id=inbr[s("("), lident, s(")")] { Read (id) }      |
  kWrite e=inbr[s("("), exp, s(")")] { Write (e) }         |
  kSkip { Skip }                                           |
  id=lident s[":="] e=exp { Assn (id, e) }                 |
  -kIf ifNoKw                                              |
  kWhile cond=exp kDo body=stmt kOd { While (cond, body) } |
  kFor init=stmt s[","] cond=exp s[","] step=stmt kDo body=stmt kOd
    { Seq (init, While (cond, Seq (body, step))) }         |
  kRepeat body=stmt kUntil cond=exp { Repeat (body, cond) }
);

local stmt = memo $ eta syntax (
  s1=simpleStmt s[";"] s2=stmt { Seq (s1, s2) } |
  simpleStmt
);
   
-- Public top-level parser
public parse = stmt;

>>>>>>> A05-control-flow-sm-x86
