-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as strings, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
fun binop(l, op, r) {
  Binop (op, l, r)
}

local operations = {[Left, [s("!!"), binop] : {}],
             		[Left, [s("&&"), binop]: {}],
             		[Nona, [s("==") | s("!=") | s("<") | s(">") | s(">=") | s("<="), binop] : {}],
             		[Left, [s("+") | s("-"), binop] : {}],
             		[Left, [s("*") | s("/") | s("%"), binop] : {}]
};

local primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                   x=lident  {Var (x)}               |
                                   inbr[s("("), exp, s(")")]),
      exp = memo $ eta expr(operations, primary)

local stmt = memo $ eta syntax (
		kWrite x = inbr[s("("), exp, s(")")] {Write(x)}  |
		kRead x = inbr[s("("), lident, s(")")] {Read(x)} |
		x = lident s[":="] y = exp {Assn(x, y)}          |
		x = stmt s[";"] y = stmt end {Seq(x, y)}         |
		kSkip {Skip}
);
   

-- Public top-level parser
public parse = stmt;
             
