-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as strings, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
local primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                   x=lident  {Var (x)}               |
                                   inbr[s("("), exp, s(")")]),  
      binop = fun (l, op, r) {Binop (op, l, r)},                    
      exp = memo $ eta expr ({[Left, singleton ([s ("!!"), binop])],
                              [Left, singleton ([s ("&&"), binop])],
                              [Nona, singleton ([s ("<") | s (">") | s ("==") | s ("!=") | s ("<=") | s (">="), binop])],
                              [Left, singleton ([s ("+") | s ("-"), binop])],
                              [Left, singleton ([s ("*") | s ("/") | s ("%"), binop])]}, primary);

local stmtSingle = memo $ eta syntax (x=lident s[":="] e=exp {Assn (x, e)} | 
                                      kSkip {Skip} |
                                      kRead str=inbr[s ("("), lident, s (")")] {Read (str)} |
                                      kWrite e=inbr[s ("("), exp, s (")")] {Write (e)}),
      stmt = memo $ eta syntax (stmtSingle | s1=stmtSingle s[";"] s2=stmt {Seq (s1, s2)});


-- Public top-level parser
public parse = stmt;
