-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as strings, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
local primary = memo $ eta syntax (x=decimal {Const (stringInt (x))} |
                                   x=lident  {Var (x)}               |
                                   inbr[s("("), exp, s(")")]),
      binop = memo $ eta syntax (token["+"]  | token["-"]  | token["*"]   | token["/"] | token["%"]
                               | token[">="] | token["<="] | token[">"]   | token["<"]
                               | token["=="] | token["!="] | token["&&"]  | token["!!"]),
      exp = memo $ eta syntax (l=primary op=binop r=primary {Binop (op, l, r)} |
                               primary);

local stmt = memo $ eta syntax (token["read"] x=inbr[s("("), lident, s(")")]  { Read  (x)      } |
                                 token["write"] y=exp                         { Write (y)      } |
                                 x=lident token[":="] y=exp                   { Assn  (x, y)   } |
                                 token["skip"]                                { Skip           } ),
      seq  =  eta syntax (s1=stmt token[";"] s2=seq { Seq   (s1, s2) });
   

-- Public top-level parser
public parse = eta syntax (stmt | seq);
             
