-- Parser 

import Ostap;
import Lexer;
import List;
import Fun;
import Matcher;

-- A parser of "something" in brackets; l, r are left and right
-- brackets as parsers, p --- a parser of "something"
fun inbr (l, p, r) {
  syntax (-l p -r)
}

-- Primary expression
local primary = memo $ eta (decimal @ fun (x) {Const (stringInt (x))} |
                            lident  @ fun (x) {Var (x)}               |
                            inbr (s ("("), exp, s (")"))),
      exp = memo $ eta expr ({	[Left, [s ("!!"), fun (l, op, r) {Binop(op, l, r)} ]:{}],
				[Left, [s ("&&"), fun (l, op, r) {Binop(op, l, r)} ]:{}],
				[Nona, { [s ("=="), fun (l, op, r) {Binop(op, l, r)}],
					 [s ("!="), fun (l, op, r) {Binop(op, l, r)}],
					 [s ("<="), fun (l, op, r) {Binop(op, l, r)}],
					 [s ("<"), fun (l, op, r) {Binop(op, l, r)}],
					 [s (">="), fun (l, op, r) {Binop(op, l, r)}],
					 [s (">"), fun (l, op, r) {Binop(op, l, r)}] }],
				 [Left, { [s ("+"), fun (l, op, r) {Binop(op, l, r)}],
				         [s ("-"), fun (l, op, r) {Binop(op, l, r)}] }],
				 [Left, { [s ("*"), fun (l, op, r) {Binop(op, l, r)}],
					 [s ("/"), fun (l, op, r) {Binop(op, l, r)}],
					 [s ("%"), fun (l, op, r) {Binop(op, l, r)}] 
					}] }, primary);

local stmt = memo $ eta syntax (
			kRead x=inbr[s("("), lident, s(")")] {Read (x)} |
			kWrite e=inbr[s("("), exp, s(")")] {Write (e)} |
			x=lident s[":="] e=exp {Assn (x, e)} |
			s1=stmt s[";"] s2=stmt end {Seq (s1, s2)} |
			kSkip {Skip}  
			);
   

-- Public top-level parser
public parse = stmt;
