-- Stack machine.

import Array;
import List;
import Fun;
import Collection;
import World;
import State;
import Expr;
import Buffer;

-- Stack code printer. Takes a list of SM instructions, return its
-- string representation.
public fun showSMInsn (i) {
  case i of
    READ         -> sprintf ("READ")
  | WRITE        -> sprintf ("WRITE")
  | BINOP (s)    -> sprintf ("BINOP %s", s)
  | LD    (x)    -> sprintf ("LD %s", x)
  | ST    (x)    -> sprintf ("ST %s", x)
  | CONST (n)    -> sprintf ("CONST %d", n)
  | LABEL (s)    -> sprintf ("LABEL %s", s)
  | JMP   (l)    -> sprintf ("JMP %s", l)
  | CJMP  (c, l) -> sprintf ("CJMP %s, %s", c, l)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Evaluation environment: keeps a mapping between labels and (sub)programs
fun initEvalEnv (insns) {
  local map =
    fix (fun (rec) {
          fun ([m, insns]) {
            case insns of
              {}               -> m
            | LABEL (lab) : tl -> rec ([addMap (m, lab, insns), tl])
            | _ : tl           -> rec ([m, tl])
            esac
          }
        }) $ [emptyMap (compare), insns];
  
  [fun (l) {
     case findMap (map, l) of Some (insns) -> insns | _ -> failure("No label %s\n", l) esac
  }]
}

-- Accessor function
fun fromLabel (env, lab) {
  env [0] (lab)
}

-- Stack machine interpreter. Takes an SM-configuration and a program,
-- returns a final configuration
fun eval (env, c, insns) {
--   printf("kek");
  case insns of
    {} -> c
  | i : is -> case c of [stack, state, w] -> 
        case i of 
          CONST (n) -> eval(env, [n : stack, state, w], is)
        | BINOP (op) -> eval(env, case stack of lhs : rhs : t ->  [evalOp (op, lhs, rhs) : t, state, w] esac, is)
        | LD (x) -> eval(env, [state (x) : stack, state, w], is)
        | ST (x) -> eval(env, case stack of h : t -> [t, state <- [x, h], w] esac, is)
        | READ -> eval(env, case readWorld(w) of [h, w1] -> [h : stack, state, w1] esac, is)
        | WRITE -> eval(env, case stack of h : t -> [t, state, writeWorld (h, w)] esac, is)
        | LABEL (l) -> eval(env, c, is)
        | JMP (l) -> eval(env, c, env.fromLabel(l))
        | CJMP ("z", l) -> eval(env, c,  case stack of h : t -> if h then c else env.fromLabel(l) fi esac)
        | CJMP ("nz", l) -> eval(env, c,  case stack of h : t -> if h == 0 then c else env.fromLabel(l) fi esac)
        | _ -> failure("very strange")
        esac
    esac
    | _ -> failure("very strange")
  esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
--   printf("%s\n", insns.string);
  eval (initEvalEnv (insns), [{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compilation environment: generates labels
fun makeCompEnv (n) {
  [fun () {
     [sprintf ("L%d", n), makeCompEnv (n+1)]
  }]
}

fun initCompEnv () {
  makeCompEnv (0)
}

-- Accessor function: generates one label
fun genLabel (env) {
  env [0] ()
}

-- Utility function: generates n labels
fun genLabels (env, n) {
  fun inner (env, n) {
    if n == 0
    then singleton (env)
    else case env.genLabel of
           [lab, env] -> lab : inner (env, n-1)
         esac
    fi
  }

  listArray (inner (env, n))
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list (of, possibly, lists)
-- of stack machine instructions
fun compileExpr (expr) {
  case expr of 
    Var (x) -> LD (x)
  | Const (n) -> CONST (n)
  | Binop(op, lhs, rhs) -> {compileExpr(rhs), compileExpr(lhs), BINOP (op)}
  esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  fun compileImpl(stmt, env) {
      case stmt of
        Read (x) -> [{READ, ST (x)}, env]
      | Write (e) -> [{compileExpr (e), WRITE}, env]
      | Assn (x, e) -> [{compileExpr (e), ST (x)}, env]
      | Seq (s1, s2) -> case compileImpl(s1, env) of 
            [is1, env] -> case compileImpl(s2, env) of 
                [is2, env] -> [{is1, is2}, env]
            esac
        esac
      | Skip -> [{}, env]
      | If (cond, s1, s2) -> case env.genLabels(2) of 
            [l1, l2, env] -> case compileImpl(s1, env) of 
                [is1, env] -> case compileImpl(s2, env) of 
                    [is2, env] -> [{compileExpr(cond), CJMP("z", l1), is1, JMP(l2), LABEL(l1), is2, LABEL(l2)}, env]
                esac
            esac
        esac
      | While (cond, stmt) -> case env.genLabels(2) of
            [l1, l2, env] -> case compileImpl(stmt, env) of
              [body, env] -> [{JMP (l2), LABEL (l1), body, LABEL(l2), compileExpr(cond), CJMP ("nz", l1)}, env]
            esac
        esac
      | Repeat (stmt, cond) -> case env.genLabel of
            [l, env] -> case compileImpl(stmt, env) of
              [body, env] -> [{LABEL(l), body, compileExpr(cond), CJMP ("z", l)}, env]
            esac
        esac
      esac
  }
  printf("mem");
  deepFlatten (compileImpl (stmt, initCompEnv())[0])
}
