-- Stack machine.

import List;
import World;
import State;
import Expr;
import Buffer;
import Fun;

public fun showSMInsn (i) {
  case i of
    READ      -> sprintf ("READ")
  | WRITE     -> sprintf ("WRITE")
  | BINOP (s) -> sprintf ("BINOP %s", s)
  | LD    (x) -> sprintf ("LD %s", x)
  | ST    (x) -> sprintf ("ST %s", x)
  | CONST (n) -> sprintf ("CONST %d", n)
  esac
}

public fun showSM (prg) {
  map (fun (i) {showSMInsn (i) ++ "\n"}, prg).stringcat
}

-- Stack machine interpreter. Takes an SM-configuration and a program,
-- returns a final configuration
-- Instruction = READ | WRITE | BINOP String | LD X | ST X | CONST N
fun eval (c@[st, state, w], insns) {
  case insns of
      {} -> [st, state, w]
    | BINOP(op) : s -> eval([ebinop(op, st[1][0], st[0]) : st[1][1], state, w], s)
    | CONST(n)  : s -> eval([n : st, state, w], s)
    | READ      : s -> local world_ = readWorld(w); eval([world_[0] : st, state, world_[1]], s)
    | WRITE     : s -> eval([st[1], state, writeWorld(st[0], w)], s)
    | LD(x)     : s -> eval([state(x) : st, state, w], s)
    | ST(x)     : s -> eval([st[1], state <- [x, st[0]], w], s)
    | LABEL(s): p -> eval(env, c, p)
    | JMP(l): p -> eval(env, c, fromLabel(env, l))
    | CJMP(cond, l): p -> case s of cmp : ss -> case cond of 
                "z" -> case cmp of
                    0 -> eval (env, c, fromLabel (env, l))
                    |_ -> eval (env, c, p)
                esac
                |"nz" -> case cmp of
                    0 -> eval (env, c, p)
                    |_ -> eval (env, c, fromLabel (env, l))
                esac
          esac
      esac                                                           
  esac  
}
-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval ([{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list (of, possibly, lists)
-- of stack machine instructions
fun compileExpr (expr) {
    case expr of
      Const (n)     ->  singleton(CONST(n))
    | Var (x)       ->  singleton(LD(x))
    | Binop(op, l, r) ->  compileExpr(l) +++ compileExpr(r) +++ singleton(BINOP(op)) 
    esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  fun compileEnv(env, stmt) {
  case stmt of
      Assn(x, e)    -> compileExpr(e) +++ singleton(ST(x))
    | Write(x)      -> compileExpr(x) +++ singleton(WRITE)
    | Read(x)       -> singleton(READ) +++ singleton(ST(x))
    | Seq(s1,s2)    -> case compileEnv(env, s1) of
                            [env, s1] -> case compileEnv(env, s2) of
                                          [env, s2]-> [env, s1 +++ s2] 
                                         esac 
                       esac
    | Skip          -> {}
    | While(expr, s) -> case genLabels(env, 2) of [label1, label2, env1] ->
                                  case compileEnv(env1, s) of [env2, insts] ->
                                      [env2, {JMP(label2), LABEL(label1)} +++ insts +++ singleton(LABEL(label2)) +++ compileExpr(expr) +++ singleton(CJMP("nz", label1))]
                                  esac
                        esac
    | Repeat(s, expr) -> case genLabels(env, 1) of [label, env1] ->
                                  case compileEnv(env1, s) of [env2, insts] ->
                                      [env2, singleton(LABEL(label)) +++ insts +++ compileExpr(expr) +++ singleton(CJMP("z", label))]
                                  esac
                         esac
    | If(expr, s1, s2) -> case genLabels(env, 2) of [lb_else, lb_fi, env1] ->
                                   case compileEnv(env1, s1) of [env2, stmt1] ->
                                            case compileEnv(env2, s2) of [env3, stmt2] ->
                                                  [env3, compileExpr(expr) +++ singleton(CJMP("z", lb_else )) +++ stmt1 +++ singleton(JMP(lb_fi)) +++ singleton(LABEL (lb_else)) +++ stmt2 +++ singleton(LABEL (lb_fi))]
                                            esac
                                   esac
                          esac
    | _ -> failure("Statement %s not found. \n", stmt)
  esac
  }
  compileEnv (initCompEnv(), stmt)[1]
}