-- Stack machine.

import List;
import World;
import State;
import Expr;

-- Stack machine interpreter. Takes an SM-configuration and a program,
-- returns a final configuration
-- Instruction = READ | WRITE | BINOP String | LD X | ST X | CONST N
fun eval (c@[st, state, w], insns) {
	case insns of
		  {} -> c
		| READ : p -> local world_ = readWorld(w); eval([world_[0] : st, state, world_[1]], p)
		| WRITE : p -> eval([st[1], state, writeWorld(st[0], w)], p)
		| BINOP(op) : p -> eval([evalOp(op, st[1][0], st[0]) : st[1][1], state, w], p)
		| CONST(n) : p -> eval([n : st, state, w], p)
		| LD(x) : p -> eval([state(x) : st, state, w], p)
		| ST(x) : p -> eval([st[1], state <- [x, st[0]], w], p)
	esac
}

-- Runs a stack machine for a given input and a given program, returns an output
public fun evalSM (input, insns) {
  eval ([{}, emptyState, createWorld (input)], insns)[2].getOutput
}

-- Compiles an expression into a stack machine code.
-- Takes an expression, returns a list (of, possibly, lists)
-- of stack machine instructions
fun compileExpr (expr) {
   case expr of
   		  Const(n) -> singleton(Const(n))
        | Var(elem) -> singleton(LD(elem))
        | Binop(op, l, r) -> compileExpr(l) +++ compileExpr(r) +++ singleton(Binop(op))
    esac
}

-- Compiles a statement into a stack machine code.
-- Takes a statement, returns a list of stack machine
-- instructions.
public fun compileSM (stmt) {
  case stmt of
		  Assn(x, e) -> compileExpr(e) +++ singleton(ST(x))
		| Write(x) -> compileExpr(x) +++ singleton(Write)
		| Read(x) -> singleton(Read) +++ singleton(ST(x))
		| Seq(s1, s2) -> compileSM(s1) +++ compileSM(s2)
		| Skip -> {}
	esac
}
