import State;
import Expr;
import World;
import List;


fun eval (c, stmt) {
   case c of [state, [input_, output_]] ->
    case stmt of
        Skip         -> c
      | Read (x)     -> case input_ of z : it -> [state <- [x, z], [it, output_]] esac
      | Write (expr) -> [state, [input_, evalExpr (state, expr)  : output_]]
      | Assn (x, e)  -> [(state <- [x, evalExpr (state, e)]), [input_, output_]]
      | Seq (s1, s2) -> eval (eval (c, s1), s2)
      esac
    esac 
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
