-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |
--        If     (expr, stmt, stmt) |
--        While  (expr, stmt)       |
--        Repeat (stmt, expr)

fun eval (c, stmt) {
  case c of [st, world@[input, output]] ->
    case stmt of
         Skip -> c
       | Read (var) -> case input of 
            v : rest -> [st <- [var, v], [rest, output]] 
          esac
       | Write (expr) -> [st, [input, evalExpr(st, expr) : output]]
       | Assn (var, expr) -> [(st <- [var, evalExpr(st, expr)]), [input, output]]
       | If (expr, s1, s2) -> 
       case evalExpr(st, expr) of
         0 -> eval(c, s2)
         | _ -> eval(c, s1)
       esac
       | While (expr, s) -> case evalExpr(st, expr) of
         0 -> [st, world]
         | _ -> eval(eval(c, s), stmt)
       esac
       | Repeat (s, expr) -> case eval(c, s) of [myst, myw] ->
         case evalExpr(myst, expr) of
           0 -> eval([myst, myw], Repeat(stmt, expr))
           | _ -> [myst, myw]
         esac
       esac
       | Seq (s1, s2) -> eval(eval(c, s1), s2)
    esac
  esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
