import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |

fun eval (c, stmt) {
 	case stmt of
		  Assn (s, expr) -> return [c[0] <- [s, evalExpr(c[0], expr)], c[1]]
		| Seq (stmt1, stmt2) -> return eval(eval(c, stmt1), stmt2)
		| Skip -> return c
		| Read (s) -> 
		  local result = readWorld(c[1]); 
		  return [c[0] <- [s, result[0]], result[1]] 
		| Write (expr) -> return [c[0], writeWorld(evalExpr(c[0] ,expr), c[1])] 
	esac
}



public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
