-- Statement evaluator.

import State;
import Expr;
import World;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
fun eval (c@[s, w], stmt) {
    case stmt of
    	Assn(x, e) -> [s <- [x, evalExpr(s, e)], w] |
	Write(e) -> [s, writeWorld(evalExpr(s, e), w)] |
	Seq(stmt1, stmt2) -> eval(eval(c, stmt1), stmt2) |
    	Read(x) -> fun (s, x, [n, w]) { [s <- [x, n], w] } (s, x, readWorld(w)) 
    esac
}


-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}