-- Statement evaluator.

import State;
import Expr;
import World;
import Collection;
import List;

-- Evaluates a statement "stmt" in a configuration "c".
-- A configuration is a pair of a state "s" and a world "w".
-- Returns a final configuration (if any)
--
-- A statement is represented by a data structure of the following shape:
--
-- stmt = Assn   (string, expr)     |
--        Seq    (stmt, stmt)       |
--        Skip                      |
--        Read   (string)           |
--        Write  (expr)             |

fun eval (c, stmt) {
  case stmt of
    Seq (head, tail) -> eval(evalCommand(c, head), tail)
    | head -> evalCommand(c, head)
  esac
}

fun evalCommand(c, head) {
  return 
    case c of
      [state, world] -> 
        case head of
          Read(x) ->
            case readWorld(world) of
              [a, newWorld] ->   [state <- [x, a], newWorld]
            esac
        | Assn (z, expr) -> [state <- [z, evalExpr(state, expr)], world]
        | Write (expr) ->   [state, writeWorld(evalExpr(state, expr), world)]
        | wat -> failure("Can't parse command: %s\n", wat.string)
        esac
    esac
}

-- Evaluates a program with a given input and returns an output
public fun evalStmt (input, stmt) {
  eval ([emptyState, createWorld (input)], stmt).snd.getOutput
}
