-- Various utilities.
import List;

-- Flattens lists of lists of S-expressions of arbitrary depth.
public fun deepFlatten (l) {
  local res = [0, {}], curr = [res];

  fun append (x) {
    local new = x : {};
    
    curr [0][1] := new;
    curr [0] := new    
  }

  fun traverse (l) {
    case l of
      _ : _ -> iter (traverse, l)
    | {}    -> skip
    | _     -> append (l)
    esac
  }
  
  traverse (l);
  
  res [1]
}

public fun eq(a, b) {
  if (compare(a, b) == 0) then 1 else 0 fi
}


public fun contains(l, a) {
    case l of (x:xs) -> 
        if (eq(x, a)) then true
        else contains(xs, a)
        fi
      | {} -> false
    esac
}